a {
  text-decoration: none;
  text-align: center;
  color: #000;
}

h1 {
  padding-top: 35px;
  padding-bottom: 35px;
  max-width: 480px;
  margin: auto;
}

/* ===== Address and phone ===== */
.contact {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  align-items: center;
  justify-items: center;
}

.address {
  grid-area: 1/1/2/6;
  margin: 10px auto;
}

.tel {
  grid-area: 2/1/3/6;
  margin-bottom: 10px;
}

.map {
  grid-area: 1/6/3/11;
}

h3 {
  text-align: center;
  margin-bottom: 10px;
}

.map-img {
  max-height: 100px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}

/* ===== Counter and booking ===== */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
}

.labelColl {
  font-size: 14px;
  margin-top: 10px;
}

.mail {
  padding-top: 15px;
}

.counter-table-grid {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  align-items: center;
  justify-items: center;
}

.boardGameHeader {
  grid-area: 1/1/2/12;
  text-align: center;
  margin-top: 5px;
}

.pingPongHeader {
  grid-area: 3/1/4/12;
  text-align: center;
  margin-top: 15px;
}

.counter {
  grid-area: 2/1/3/12;
}

.ping-pongCounter {
  grid-area: 4/1/5/12;
}

.free {
  cursor: not-allowed;
}

.dtn-input {
  grid-area: 5/2/6/11;
  display: grid;
  justify-items: center;
}

#checkB {
  display: inline-block;
}

.checkB {
  font-size: 0.8rem;
  text-align: center;
}

#time-selected,
#date-selected,
#firstName,
#pNum {
  width: 135px;
  height: 21px;
}

.main-hr {
  border: 1px solid #e86824;
  width: 100%;
  margin: 20px auto;
  grid-area: 6/2/7/11;
}

.amount {
  grid-area: 7/2/8/11;
}

.main-hr2 {
  border: 1px solid #e86824;
  width: 100%;
  margin: 20px auto;
  grid-area: 8/2/9/11;
}

.emailBooking {
  grid-area: 9/1/10/12;
  text-align: center;
  padding: 0 0 20px 0;
}

.note {
  color: #666;
  font-size: 0.8em;
}

#ping-pong {
  width: 100%;
}

label,
.label {
  font-size: 0.8em;
}

/* Modal */
#modal {
  display: none;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  animation-name: modalopen;
  animation-duration: 1s;
}

.modal-content {
  margin: calc(50vh - 100px) auto auto auto;
  width: 250px;
  box-shadow: 0 5px 8px 0 rgba(232, 104, 36, 0.1),
    0 7px 20px 0 rgba(232, 104, 36, 0.3);
  background: #fff;
  font-size: 21px;
  animation-name: modalopen;
  animation-duration: 1s;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-header,
.modal-footer {
  background: #e86824;
  color: #fff;
  width: 100%;
}

.modal-header > p {
  font-weight: 600;
  padding: 10px 5px;
}

.modal-header > p > span {
  float: right;
}

.modal-body {
  padding: 10px 5px;
  font-size: 16px;
}

.modal-footer > p {
  font-weight: 600;
  padding: 5px 0;
  text-align: center;
}

.close-modal {
  cursor: pointer;
}

/* ===== Overall size and style ===== */
.contact,
.mail,
.oTT-con {
  max-width: 480px;
  background: #fff;
  box-shadow: 4px 5px 5px rgba(0, 0, 0, 0.7);
  margin: auto auto 20px auto;
}

/* ===== Button ===== */
.booking {
  padding: 3px 8px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  color: #000;
  border: 1px solid #e86824;
}

.booking:hover {
  color: #e86824;
  text-shadow: 1px 1px 2px #e86824;
}

/* ===== Opening Times ===== */
table {
  border-spacing: 0;
  width: 100%;
}

td {
  border-bottom: 1px solid #ddd;
  padding: 5px;
}

th {
  text-align: center;
  padding: 20px;
  border-bottom: 1px solid #ddd;
}

body > main > div > div.oTT-con > table > tbody > tr > td:nth-child(1) {
  padding-left: 20px;
}

.m-closed {
  background: #ccc;
}

.closed-center {
  text-align: center;
}

.second-column {
  text-align: right;
}

.third-column {
  text-align: center;
}

.bottom-td {
  border-bottom: none;
}

.tr-hover:hover {
  background: #e86824;
}

/* ==================== Media Queries ==================== */

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  main {
    margin: 50px 0 0 0;
    padding: 0 0 20px 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
  }

  .contact,
  .mail,
  .oTT-con {
    border: none;
    background: #fff;
    color: #000;
    font-size: 1.2em;
  }

  .contact {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .mail {
    padding-top: 30px;
  }

  .labelColl {
    font-size: 16px;
  }

  h3 {
    margin-bottom: 20px;
  }

  .orange-link:hover {
    color: #e86824 !important;
  }

  .bottom-td {
    padding-bottom: 6px;
  }

  .modal-content {
    width: 300px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {...}  */

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  h1 {
    max-width: 70%;
  }

  .contact,
  .mail,
  .oTT-con {
    max-width: 70%;
    font-size: 1.3em;
  }

  .oTT-con {
    font-size: 1.3em;
  }

  body > main > div > div.oTT-con > table > tbody > tr > td:nth-child(1) {
    padding-left: 60px;
  }

  /* ===== Counter and  booking ===== */
  .counter-table-grid {
    justify-items: normal;
  }

  .boardGameHeader {
    grid-area: 1/1/2/6;
    margin-bottom: 15px;
  }

  .pingPongHeader {
    grid-area: 1/6/2/12;
    margin-bottom: 15px;
  }

  .counter {
    grid-area: 2/2/3/6;
  }

  .ping-pongCounter {
    grid-area: 2/7/3/11;
  }

  .dtn-input {
    grid-area: 3/2/4/11;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    align-items: center;
    justify-items: left;
    margin-top: 15px;
  }

  .first-name-label {
    grid-area: 1/1/2/4;
  }

  #firstName {
    grid-area: 1/4/2/7;
  }

  .pNum-label {
    grid-area: 2/1/3/4;
  }

  #pNum {
    grid-area: 2/4/3/7;
  }

  .checkB {
    grid-area: 2/7/3/12;
    font-size: 0.8rem;
    text-align: left;
  }

  .date-selector-label {
    grid-area: 3/1/4/4;
  }

  #date-selected {
    grid-area: 3/4/4/7;
  }

  .time-selector-label {
    grid-area: 4/1/5/4;
  }

  #time-selected {
    grid-area: 4/4/5/7;
  }

  .main-hr {
    margin: 20px auto;
    grid-area: 4/2/5/11;
  }

  .amount {
    grid-area: 5/2/6/11;
  }

  #person,
  #session {
    width: 200px;
  }

  .main-hr2 {
    grid-area: 6/2/7/11;
  }

  .emailBooking {
    grid-area: 7/2/8/11;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  h1,
  .contact,
  .mail,
  .oTT-con {
    max-width: 828px;
  }

  body > main > div > div.oTT-con > table > tbody > tr > td:nth-child(1) {
    padding-left: 95px;
  }
}
